# Zybl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ihandy/zybl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/zybl/: App.java  ListViewForScrollView.java  MainActivity.java  MatchAdapter.java  MyLinearLayoutManager.java  ZyblAdapter.java
app/src/main/java/com/ihandy/zybl/entity/: ItemMatch.java  ItemZybl.java  Odds.java
app/src/main/res/drawable/: corners_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_empty.xml  item_match.xml  item_zybl_away.xml  item_zybl_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ihandy/zybl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
