apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'zybl'
            keyPassword '123456'
            storeFile file('zybl.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ihandy.zybl"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        pro {
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            applicationId 'com.ihandy.zybl'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.blankj:utilcode:1.11.1'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'

}
