<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihandy.zybl.MainActivity"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="2dp"
       android:gravity="center_vertical">


      <ImageView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:src="@drawable/time"
          />

      <TextView
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@+id/time"
          android:id="@+id/tvTime"
          android:gravity="center"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <EditText
          android:id="@+id/searchNum"
          android:layout_toLeftOf="@+id/search"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_centerVertical="true"
          android:layout_marginRight="20dp">
      </EditText>


      <TextView
          android:id="@+id/search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="搜索"
          android:layout_alignParentRight="true"/>
   </RelativeLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/colorLightGray"></View>


   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/swipeRefreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:divider="@null">
      </android.support.v7.widget.RecyclerView>

   </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
